<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #innerTable img + div {
        display: none;
        display: none !important;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        line-height: inherit;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a[href^="mailto"],
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        text-decoration: none;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .t71,
        .t76 {
          mso-line-height-alt: 0px !important;
          line-height: 0 !important;
          display: none !important;
        }
        .t72 {
          padding: 40px !important;
        }
        .t74 {
          border-radius: 0 !important;
          width: 480px !important;
        }
        .t15,
        .t22,
        .t29,
        .t36,
        .t43,
        .t49,
        .t56,
        .t69,
        .t9 {
          width: 398px !important;
        }
        .t62 {
          text-align: left !important;
        }
        .t61 {
          vertical-align: top !important;
          width: auto !important;
          max-width: 100% !important;
        }
      }
    </style>
    <!--[if !mso]>-->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;family=Open+Sans:wght@400;600;700&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    id="body"
    class="t79"
    style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #ffffff;
    "
  >
    <div class="t78" style="background-color: #ffffff">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            class="t77"
            style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #ffffff;
            "
            valign="top"
            align="center"
          >
            <!--[if mso]>
              <v:background
                xmlns:v="urn:schemas-microsoft-com:vml"
                fill="true"
                stroke="false"
              >
                <v:fill color="#FFFFFF" />
              </v:background>
            <![endif]-->
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td>
                  <div
                    class="t71"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 50px;
                      line-height: 50px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t75"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="600" class="t74" style="background-color:#FFFFFF;border:1px solid #EBEBEB;overflow:hidden;width:600px;border-radius:3px 3px 3px 3px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t74"
                        style="
                          background-color: #ffffff;
                          border: 1px solid #ebebeb;
                          overflow: hidden;
                          width: 600px;
                          border-radius: 3px 3px 3px 3px;
                        "
                      >
                        <!--<![endif]-->
                        <table
                          class="t73"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="width: 100%"
                        >
                          <tr>
                            <td
                              class="t72"
                              style="padding: 44px 42px 32px 42px"
                            >
                              <table
                                role="presentation"
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100% !important"
                              >
                                <tr>
                                  <td align="left">
                                    <table
                                      class="t4"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="margin-right: auto"
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="42" class="t3" style="width:42px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t3" style="width: 42px">
                                          <!--<![endif]-->
                                          <table
                                            class="t2"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t1">
                                                <div style="font-size: 0px">
                                                  <img
                                                    class="t0"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      height: auto;
                                                      width: 100%;
                                                      margin: 0;
                                                      max-width: 100%;
                                                    "
                                                    width="42"
                                                    height="42"
                                                    alt=""
                                                    src="https://d4af0346-17ab-4023-9e93-f2518dae5e48.b-cdn.net/e/801b5aa6-0270-4f2c-a29c-ef786c49103b/f11586be-16d2-434c-8e25-b7d673e73d55.png"
                                                  />
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t5"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 42px;
                                        line-height: 42px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t10"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="514" class="t9" style="border-bottom:1px solid #EFF1F4;width:514px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td
                                          class="t9"
                                          style="
                                            border-bottom: 1px solid #eff1f4;
                                            width: 514px;
                                          "
                                        >
                                          <!--<![endif]-->
                                          <table
                                            class="t8"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="t7"
                                                style="padding: 0 0 18px 0"
                                              >
                                                <h1
                                                  class="t6"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Montserrat,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 28px;
                                                    font-weight: 700;
                                                    font-style: normal;
                                                    font-size: 24px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -1px;
                                                    direction: ltr;
                                                    color: #141414;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 1px;
                                                  "
                                                >
                                                  Un message de la Ligue des
                                                  Pamplemousses
                                                </h1>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t11"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 18px;
                                        line-height: 18px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t16"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="514" class="t15" style="width:514px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t15" style="width: 514px">
                                          <!--<![endif]-->
                                          <table
                                            class="t14"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t13">
                                                <p
                                                  class="t12"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Open Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 25px;
                                                    font-weight: 400;
                                                    font-style: normal;
                                                    font-size: 15px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -0.1px;
                                                    direction: ltr;
                                                    color: #141414;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 3px;
                                                  "
                                                >
                                                  Merci de bien vouloir imprimer
                                                  les documents suivants et les
                                                  mettre à disposition de
                                                  l&#39;équipe d&#39;animation
                                                  dans la salle de
                                                  représentation.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t19"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 15px;
                                        line-height: 15px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>

                                <tr>
                                    <td align="center"><table class="t23"role="presentation"cellpadding="0"cellspacing="0"style="margin-left: auto;margin-right: auto;"><tr><!--[if mso]><td width="514" class="t22" style="width:514px;"><![endif]--><!--[if !mso]>--><td class="t22" style="width: 514px"><!--<![endif]--><table class="t21"role="presentation"cellpadding="0"cellspacing="0"width="100%"style="width: 100%"><tr><td class="t20"><p class="t18" style="margin: 0;margin: 0;font-family: Open Sans, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;line-height: 25px;font-weight: 400;font-style: normal;font-size: 15px;text-decoration: none;text-transform: none;letter-spacing: -0.1px;direction: ltr;color: #141414;text-align: left;mso-line-height-rule: exactly;mso-text-raise: 3px;"><a class="t17"
                                        href="https://citrus.liguedespamplemousses.com/Citrus/FicheCodeQR-55/"
                                        style="margin: 0;margin: 0;font-weight: 700;font-style: normal;text-decoration: none;direction: ltr;color: #f15e60;mso-line-height-rule: exactly;" target="_blank">
                                        Feuille à imprimer - Perchaudes
                                        </a></p></td></tr></table></td></tr></table></td>
                                </tr>
                                
                                
                                <tr>
                                  <td>
                                    <div
                                      class="t46"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 20px;
                                        line-height: 20px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t50"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="514" class="t49" style="width:514px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t49" style="width: 514px">
                                          <!--<![endif]-->
                                          <table
                                            class="t48"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t47">
                                                <p
                                                  class="t45"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Open Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 25px;
                                                    font-weight: 400;
                                                    font-style: normal;
                                                    font-size: 15px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -0.1px;
                                                    direction: ltr;
                                                    color: #141414;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 3px;
                                                  "
                                                >
                                                  Merci et à bientôt,
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t53"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 20px;
                                        line-height: 20px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t57"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="514" class="t56" style="width:514px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td class="t56" style="width: 514px">
                                          <!--<![endif]-->
                                          <table
                                            class="t55"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td class="t54">
                                                <p
                                                  class="t52"
                                                  style="
                                                    margin: 0;
                                                    margin: 0;
                                                    font-family: Open Sans,
                                                      BlinkMacSystemFont,
                                                      Segoe UI, Helvetica Neue,
                                                      Arial, sans-serif;
                                                    line-height: 25px;
                                                    font-weight: 400;
                                                    font-style: normal;
                                                    font-size: 15px;
                                                    text-decoration: none;
                                                    text-transform: none;
                                                    letter-spacing: -0.1px;
                                                    direction: ltr;
                                                    color: #141414;
                                                    text-align: left;
                                                    mso-line-height-rule: exactly;
                                                    mso-text-raise: 3px;
                                                  "
                                                >
                                                  <span
                                                    class="t51"
                                                    style="
                                                      margin: 0;
                                                      margin: 0;
                                                      font-weight: 700;
                                                      mso-line-height-rule: exactly;
                                                    "
                                                    >L&#39;équipe CITRUS
                                                  </span>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <div
                                      class="t66"
                                      style="
                                        mso-line-height-rule: exactly;
                                        mso-line-height-alt: 40px;
                                        line-height: 40px;
                                        font-size: 1px;
                                        display: block;
                                      "
                                    >
                                      &nbsp;&nbsp;
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table
                                      class="t70"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        margin-left: auto;
                                        margin-right: auto;
                                      "
                                    >
                                      <tr>
                                        <!--[if mso]>
<td width="514" class="t69" style="border-top:1px solid #DFE1E4;width:514px;">
<![endif]-->
                                        <!--[if !mso]>-->
                                        <td
                                          class="t69"
                                          style="
                                            border-top: 1px solid #dfe1e4;
                                            width: 514px;
                                          "
                                        >
                                          <!--<![endif]-->
                                          <table
                                            class="t68"
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            style="width: 100%"
                                          >
                                            <tr>
                                              <td
                                                class="t67"
                                                style="padding: 24px 0 0 0"
                                              >
                                                <div
                                                  class="t65"
                                                  style="
                                                    width: 100%;
                                                    text-align: left;
                                                  "
                                                >
                                                  <div
                                                    class="t64"
                                                    style="
                                                      display: inline-block;
                                                    "
                                                  >
                                                    <table
                                                      class="t63"
                                                      role="presentation"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      <tr class="t62">
                                                        <td></td>
                                                        <td
                                                          class="t61"
                                                          valign="top"
                                                        >
                                                          <table
                                                            role="presentation"
                                                            width="100%"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            class="t60"
                                                            style="width: auto"
                                                          >
                                                            <tr>
                                                              <td
                                                                class="t59"
                                                                style="
                                                                  background-color: #ffffff;
                                                                  text-align: center;
                                                                  line-height: 20px;
                                                                  mso-line-height-rule: exactly;
                                                                  mso-text-raise: 2px;
                                                                "
                                                              >
                                                                <span
                                                                  class="t58"
                                                                  style="
                                                                    display: block;
                                                                    margin: 0;
                                                                    margin: 0;
                                                                    font-family: Open
                                                                        Sans,
                                                                      BlinkMacSystemFont,
                                                                      Segoe UI,
                                                                      Helvetica
                                                                        Neue,
                                                                      Arial,
                                                                      sans-serif;
                                                                    line-height: 20px;
                                                                    font-weight: 600;
                                                                    font-style: normal;
                                                                    font-size: 14px;
                                                                    text-decoration: none;
                                                                    direction: ltr;
                                                                    color: #222222;
                                                                    text-align: center;
                                                                    mso-line-height-rule: exactly;
                                                                    mso-text-raise: 2px;
                                                                  "
                                                                  >CITRUS -
                                                                  2025&nbsp;
                                                                </span>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                        <td></td>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    class="t76"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 50px;
                      line-height: 50px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div
      class="gmail-fix"
      style="
        display: none;
        white-space: nowrap;
        font: 15px courier;
        line-height: 0;
      "
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
