<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validation compte CITRUS</title>
</head>
<body>
    <div class="bubble">
        <div>
            <h1>CITRUS</h1>
        </div>
        <div>
            <h2>Votre compte CITRUS a été validé !</h2>
            <p>
                Cliquez sur le bouton ci-dessous afin d'accéder à votre compte CITRUS.
            </p>
            <button><a href="{urlSignIn}">Accéder à mon compte</a></button>
        </div>
        <div>
            <p>Si vous n'avez pas demandé la création d'un compte CITRUS veuillez contacter l'administration.</p>
        </div>
    </div>
</body>

<style>
    *{
        font-family: Maven Pro, sans-serif;
    }
    
    body{
        text-align: center;
        
    }
    
    h1 {
        font-size: 40px;
        font-weight: 800;
        color: #FFFFFF;
        margin-bottom: 20px;
        
    }
    
    .bubble{
        background-color: #f05d5f; /* Fallback for CSS 2.1 */
        background-image: linear-gradient(166deg, rgba(240, 93, 95, 1) 0%, rgba(247, 177, 45, 1) 100%);
        border-radius: 50px;
        text-align: center;
        width: 25%;
        height: 100%;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 30px;
    }
    
    h2{
        font-size: 20px;
        font-weight: 600;
        color: #FFFFFF;
    }
    
    p{
        color: #FFFFFF;
    }
    
    a{
        color: white;
        text-decoration: none;
        cursor: pointer;
    }
    button{
        background-color: rgba(255,255,255,0.4);
        font-size: 20px;
        font-weight: 600;
        padding: 10px;
        border-radius: 25px;
        border: none;
        box-shadow: 0 4px 10px 4px rgba(98, 98, 98, 0.3);
        margin: 20px;
    }


    
    
</style>

</html>
