{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'stylesheets/components/generalStyles.css' %}">
</head>
<body class="hidden">
    <a href="https://liguedespamplemousses.com" class="backButton">
        <h2>🠈 Retour au site de la ligue</h2>
    </a>
    <form method="post">
        {% csrf_token %}
        <div class="loginContainer">
            <div class="login">
                <div>
                    <img src="../static/icons/CitrusLogoText.png" alt="Logo CITRUS"  class="logo">
                </div>
                <section class="section loginFields">
                    <input type="text" id="username" name="username" placeholder="Courriel">
                    <input type="text" id="password" name="password" placeholder="Mot de passe">

                    <a style="gap: 0; margin-top: -0.5rem;" onclick="sectionReveal('forgotFields')">Mot de passe oublié?</a>
                    

                    <button type="submit" name="button" value="connexion" class="btnPrimary"><span>Se connecter</span></button>
                </section>

                <section class="section forgotFields hidden">
                    <h2 style="margin-bottom: -0.5rem;">Mot de passe oublié</h2>

                    <input type="text" id="emailToReset" name="emailToReset" placeholder="Courriel">

                    <a style="gap: 0; margin-top: -0.5rem;" onclick="sectionReveal('loginFields')">Se connecter</a>

                    <button type="submit" name="button" value="resetPassword" class="btnPrimary" onclick="sectionReveal('emailSent')"><span>M'envoyer un courriel</span></button>
                </section>

                <section class="section emailSent hidden">
                    <h2 style="margin-bottom: -0.5rem;">Courriel envoyé</h2>

                    <p>Vérifiez votre boite courriel ainsi que vos pourriels</p>

                    <button class="btnPrimary" onclick="sectionReveal('loginFields')"><span>Retour à la connexion</span></button>
                </section>

                <section class="section signupFields hidden">
                    <h2 style="margin-bottom: -0.5rem;">S'inscrire</h2>

                    <input type="text" id="signupEmail" placeholder="Courriel">

                    <a style="gap: 0; margin-top: -0.5rem;" onclick="sectionReveal('loginFields')">Se connecter</a>

                    <button class="btnPrimary" onclick="sectionReveal('emailSent')"><span>S'inscrire</span></button>
                </section>

            </div>

        </div>
    </form>
    <p class="credit">Plateforme réalisée par <a href="">Félix Robillard</a> et <a href="">Raphaël Dumont</a></p>
    <style>
        body {
            background: var(--gradient);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            padding:4rem;
        }

        .loginContainer {
            border-radius: 1.5rem;
            background-color: rgba(240, 243, 237, 0.502);
            margin: 1rem;
            padding: clamp(2rem, 10%, 4rem);
            padding-inline:clamp(0.5rem, 10%, 4rem);
            transition: opacity 0.5s ease 0.25s;
        }

        .loginContainer * {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            transition: opacity 0.5s ease 0.25s;
        }

        .login {
            max-width: 80vw;
        }

        .btnPrimary * {
            margin:auto;
        }

        .btnPrimary:hover {
            background: var(--white);
        }

        .logo {
            padding: 1rem;
        }

        .backButton {
            position: absolute;
            left: 2rem;
            top: 0.5rem;
            transition: opacity 0.25s ease;
        }

        .backButton h2 {
            color: var(--white);
            font-weight: 600;
        }

        .credit {
            position: absolute;
            bottom: 1rem;
            color: var(--white);
            text-align: center;
            padding-inline: 2rem;
            transition: opacity 0.25s ease;
        }

        .credit a {
            color: var(--white);
            font-weight: 600;
        }

        body.hidden *{
            opacity: 0;
        }

        section.hidden {
            opacity: 0;
            display: none;
        }
    </style>
    <script>
        setTimeout(function() {
            document.body.classList.remove("hidden");     
        }, 10);

        

        function getBaseURL() {
            let currentURL = window.location.href;
            let lastSlashIndex = currentURL.lastIndexOf('/');
            let baseURL = currentURL.substring(0, lastSlashIndex+1);
        
            return baseURL;
        }

        transtion = false;
        function navTo(link, relative){
            if(transtion == false){
                transtion = true;
                document.body.classList.add("hidden");
                setTimeout(function() {
                if (relative == true) {
                    let baseUrl = getBaseURL(window.location.href);
                    window.location.href = baseUrl + link; 
                } else {
                    window.location.href = link;     
                }
                
            }, 750);
            }
            
        }

        function sectionReveal(section) {
            const sections = document.getElementsByClassName("section");
            for (i=0;i<sections.length;i++) {
                sections[i].classList.add("hidden");
            }
            document.getElementsByClassName(section)[0].classList.remove("hidden");
        }
    </script>
</body>